spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}
management.endpoints.web.exposure.include=*
#for management.endpoints, we can specify the services we want : health,info...