spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://C:\\Users\\smart%20lenovo\\IdeaProjects\\bankAccountAppMicroService\\config-repo
spring.cloud.config.server.git.uri=https://github.com/Moroccan-Ghost/bankAccountConfig